body {
    background-color: rgb(220, 211, 211);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 0.5fr 4fr;
}

ul li {
    list-style-type: none;
}

.sidebar {
    background-color: rgb(0, 187, 255);
    grid-column: 1 / 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    color: white;
}

.logo {
    width: 50px;
}

#logo {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 1fr 2fr;
    column-gap:0px;
    align-items: center;
}

#sidemenu1 {
    grid-row: 2 / 3;
    align-items: center;
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap:8px;
    margin-top: 5px;
    margin-bottom: 0px;
}

#sidemenu2 {
    grid-row:3 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 5px;
    margin-top: 0px;
}


.sidebar svg {
    fill: white;
    width: 25px;;
}

.header {
    grid-column: 2 / 3;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display:grid;
    grid-template-columns: 4fr 1fr;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-bottom: 30px;
}

.search {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.searchButton{
    display: flex;
    justify-content: start;
}
.search svg {
    width: 25px;
    margin-left: 40px;
}

.search input {
    width: 600px;
    margin-left: 0px;
    border-radius: 10px;
}

.icons {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 20px;
    margin-right: 40px;

}

.icons svg {
    width: 25px;
}

.icons img {
    fill: yellow;
}

.headerLast {
    grid-column: 1 / 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 5px;
    align-items: center;
}

.headerLast img {
    width: 65px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    justify-items: center;
    column-gap:30px

}

.headerLogo {
    justify-self: end;
}

.headers {
    justify-self: start;
    align-content: flex-start;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.buttons button {
    background-color: rgb(0, 187, 255);;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 10px;
    font-size: 18px;
    width: 125px;
}

.mainArticle {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 25px;
    grid-template-rows:0.5fr 1fr 1fr 1fr;
    align-items: center;
}

#mainHeadline {
    margin-left:20px ;
}

.mainArticle .article {
    background-color: white;
    height: 250px;
    display: grid;
    grid-template-columns: 10px 250px;
    column-gap: 15px;
    margin-left: 10px;
    grid-template-rows: 50px 150px 50px;
}

.articleSide {
    background-color: rgb(227, 174, 50);
    grid-row: 1 / 4;
}

.articleIcons {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    width: 25px;
    display: grid;
    grid-template-columns:25px 25px 25px;
    column-gap: 10px;
    margin-left: 120px;
}

.rightSideBar {
    grid-row: 1 / 3;
    grid-column:2 ;
    display: grid;
    grid-template-rows: 50px 400px 50px 400px;
    margin-left: 20px;
    row-gap: 10px;

}

#annaouncements {
    background-color: white;
    display: grid;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    grid-template-rows: 1fr 1fr 1fr;
}

#trending {
    background-color: white;
    display: grid;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.profiles {
    width: 50px;
    height: 50px;
    background-color: rgb(156, 156, 206);
    border-radius: 100%;
}

.message {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 70px;
    align-items: center;
}


